<DOCTYPE! html>
  <html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description="Non-musician guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music.">

        
      
      <title>Joy of Synths Article</title>
      <style>
        body {margin: 0; 
          padding: 0;
        font-family:sans-serif, helvetica, arial,;
        font-size:1.2rem;}
          
          img {max-width: 50%; max-height: 50%; margin: -5px; padding: 0; vertical-align: bottom;
              
          }
          nav, nav a {font-size: 1.3rem; font-family: cursive; margin: 0; padding: 5px; text-align: center;}
          
          a {color: white; font-family: "Gill Sans", "Gill Sans MT", "Helvetica", "Arial", "sans-serif";
  padding: 0.2em .5em .4em .6em; background-color: #531948; border-radius: 1em; text-decoration-color:#A02424 }
nav {margin: 0;padding: 1rem;text-align: center;line-height: 1.5; font-family: 'Comfortaa', sans-serif; font-size: 1.95rem; color: black;text-transform: capitalize; background: white}
        
          
        heading > h1 {
            font-family:sans-serif;
    margin: 0;
    padding: 5rem 0 .5rem;
    text-align: center;
    line-height: 1.1;
    font-family: 'Comfortaa', sans-serif;
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(#4D194C, #A02424);
}
       
          
          
          
    h1, h2,h3, p {
          font-family:inherit;
          font-size:inherit;
  border-bottom:1px dotted;
           margin-top:0;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  width: 250px; /* whatever width you want */
          font-color:green;
}  
        #footer {
          font-family: sans-serif; color: white; font-size:inherit;
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 90%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }
        
      </style>
    </head>
    <body>
        <h1>Joy of Synths Blog </h1>
        <heading>
            <p>April 8, 2022</p>
            <img src="joy-of-synths-logo-01.svg" alt="Heart shaped logo"> 
            <h1>Joy of Synths Blog</h1> 
            <h2>All About Synthesizers</h2>
        </heading>


      <main>
        <nav><a href="#watch">Watch</a>
            <a href="#read">Read</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdULVfPi4B2i5DjrQAX9-Tvplr9nwAQ5Bb-dI7LLiJcYqb8PQ/viewform?usp=sf_link" title="link" target="_blank">Subscribe</a> 
            
            <a href="#store">Buy Now</a> 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMXmwkhqrzaU4cHqgGZhGPa0qqg9y5gtxO5MryjD7Aa8G8Ig/viewform?usp=sf_link" title="link" target="_blank">Contact</a></nav>
      </main>
      <h1>Joy of Synths</h1>
      <p>This is a test to see if 100 px width will work with this dimensions.
        Or maybe it is too small of a number. Not sure, but we will have to see soon.
      </p>
      <p>Or maybe it is too, too late.</p>
      <footer>
        <div id="footer">JoyofSynths.com   <ahref="about-joy-of-synths.html"> About</a> Contact Subscribe
        </div>
      </footer>
        
        
      
      
    </body>
