<!DOCTYPE html>
<html>
 <head>
  <title>Joy of Synths</title>
     <style>
       
       * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: left;
  min-height: 50vh;
  background-color: black;
}
h1 {
  font-size: 20vw;
  text-align: left;
  height: 100%;
  font-family: sans-serif;
  color: white;
}
p a {
  font-size: 10vw;
  text-align: center;
  height: 100%;
  font-family: sans-serif;
  color: white;
}
 .embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
     </style>
     </head>
   <body>
     <main><div class="embed-youtube">
      <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/_wQlYxbcCxk" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      </div>
       <h1>Joy of Synths</h1>
      <p>Sign up for Newsletter&NBSP;Watch Videos</p>
      <div class="embed-youtube">
      <iframe width="560" height="315" 
              src="https://www.youtube.com/embed/_wQlYxbcCxk" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen></iframe>
      </div>
    
     </main>
   <footer>
   </footer>
   
  
     
   </body>
   </html>
