<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description="Non-musician guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music.">
    <title>Joy of Synths Does Voltage make a sound?</title>
<style type="text/css">        
    
    
    <style>
 /*   .container {
 /* display: flex;*/
} */
body {  
    background-color: ghostwhite;  
  } 
 /* img {  
    width: 350px; 
    float: left; 
    margin-right: 10px; 
  } 
div { 
    float: left; 
    width: calc(100% - 350px - 10px); 
  } 
  
.box {
  display: inline-block;
}
h1 {
  width: 0;
  min-width: 100%;
}
    
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
*/
/* Create three equal columns that sits next to each other */
    /*
.column {
  flex: 33.33%;
  padding: 5px;
}
    */
   /*Title Defines Image Width for .box 2 and img2 */
 .box2 {
  display: inline-block;
  border:1px solid red;
  margin: 1px;
     min-width: 65%;
     max-width: 95%;
}
    h1 {font-family: sans-serif;
        font-size: 2rem;
        width:0;
    min-width: 100%;}
    
img2 {    width: 0;
  min-width: 95%;
      max-width:100%;
}   
   p {
  width: 0;
       
  min-width: 95%;
  text-align:justify;
       padding:5px
}
    
</style>
</head>
  <body>
     <header>   <h1>Joy of Synths</h1>
</header>


<body>
         <footer>
      <div class="box2">
   <h2>Does Voltage make a sound? </h2>
         <img class="img2" src="joy-of-synths-logo-01-2022-0407-400x400.gif" alt="heart shaped logo" title="joy of synths heart shaped logo">
   <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas, odio id molestie feugiat, justo erat tincidunt nisl, eu interdum metus dui ut libero. Proin elit mi, dictum vitae sodales id, tincidunt in diam. Integer vehicula aliquet mi, quis tempus nisi tristique sit amet. 
   </p>
      </div>
    </body>
      <footer>
    Copyright 2022 Anthony Films LLC</footer>
</body>
</html>

