<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta description="Non-musician guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joy of Synths</title>
  <style>

    * { margin: 0; padding: 0; box-sizing: border-box;}
    html { font-size: 16px; }
    body { min-height: 100vh; max-width: 400px; position: relative; font-family: helvetica, arial, sans-serif; background-color: grey; Margin: 0 auto;}
    @media (min-width: 0px) { p { font-size: 1rem; } h1, h2, h3 {font-size: 1.1rem;}}
    @media (min-width: 600px) { p { font-size: calc(1rem + 1vw); }
    h1, h2, h3 { font-size: calc(1.1rem + 1vw); 
	    padding:3rem;}
@media (min-width: 1001px){ p { font-size: 1.75rem;}

    /*body { font-size: 16px; }
      #em1, #em2 { font-size: 1.5em; }
    h1 {color:red;}
  p {color:blue;} */
  
  
  
  /* creating the breadcrumb foundation */
ul {  padding: 10px 16px; list-style: none;  background-color: #eee; } /* remove bullet points */
ul li { display: inline; } /* show list items horizontally */
/* Put an angle bracket (>) between list items */
ul li+li:before {content: ">";padding: 10px;}
ul li a { text-decoration: none; } /* remove underlines from links */
ul li a:hover { text-decoration: underline; } /* show underline on mouseover */
/* additional styling */
ul {color: #425b76; font-family: "Avenir"; font-weight: bold;}
ul li a {color: #7bbdcd;}
ul li a:visited {color: #7bbdcd;}
ul li+li:before { color: #99acc2; }

  /* Pagination Links */
  .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;}

.btn.dark{background: #1b1b1b;
    color: #fff;}
  //* This is another style of Full Flush Hero Images with CSS *//
  @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');

:root {
		--standardPadding: 3rem;
}
* {
	box-sizing: border-box;
}
body {
	font-family: PT Sans Narrow, sans-serif;
	margin: 0;
	background: #333;
}
main {
	background: white;
	max-width: 38rem;
	width: 80%;
	margin: 0 auto;
	padding-left: var(--standardPadding);
	padding-right: var(--standardPadding);
	padding-bottom: 4rem;
}
main img {
	width: calc(100% + (2 * var(--standardPadding)));
	margin-left: calc(-1 * var(--standardPadding));
}
h2 {
	font-weight: 400;
}
pre {
	font-family: inherit;
	font-size: 1.3rem;
}
  //* End of Full Flush *//
  </style>
</head>
<body>

  <h1>Joy of Synths</h1><h2>Non-musician guide to creating sounds with analog synthesizers for videos, podcasts, and sampling for music.<h2>
  <nav class="navbar">
     <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">home</a></li>
            <li class="link-item"><a href="/editor" class="link">editor</a></li>
        </ul>
    <ul>
        <li><a href="#URL">Home</a></li>
        <li><a href="#URL">Blog</a></li>
        <li><a href="#URL">Spring 2022</a></li>
        <li>Current Page Blog-Post-Title</li>
    </ul>
    <p>Next/Previous buttons:</p>
<div class="pagination">
  <a href="/index.html">❮</a>
  <a href="blog.html">❯</a>
</div>

<p>Navigation pagination:</p>
<div class="pagination">
  <a href="#" class="active">Home</a>
  <a href="#">Videos</a>
			 <!-- <a href="#">Store</a> -->
  <a href="#">Contact</a>
</div></nav>
  <section>
    <p id="em1">site for joyofsynths.com</p>
	  <p>030322- The Goal is to have a somewhat functional site soon! Somewhat... </p>
	    <p>033022- Almost there!</p>
  <p>Joy of Synths is a non-musicians guide to creating sounds with analog synthesizers for your videos, podcasts, and sampling for music.</p>
    <h2>What is a Synth?</h2>
<p>Synth is short for synthesizer, an electronic music instrument that synthesizes sound with voltage. 
<p>Think grade-school photosynthesis, and how plants convert light energy into oxygen. Sound synthesis converts electrical energy into tones.</p>
	  <h2>Note for Note</h2>
	  <p>These tones can be unpitched like a drum or pitched to raise the sound from low to high notes. However, please accept that an analog synthesizer 
		  probably will NOT match a piano scale. If it does, it may drift away from it. This is also called tracking and it frustrates musicians expecting a tuned instrument. 
		This inconsistency is what's so suprising about synthesizers. Its also why recording everything is recommended. 
		  Joy of Synths focuses on single sound events for non-musicians.
    <h3>Getting Started with Synthesizers</h3>
<p>Getting to sound from silence can be frustrating. My first efforts in 2017 with physical synthesizers was getting it produce anything. In Spring 2019, Yesenia introduced me to the littleBits Korg Synth Kit.
<p>My shopping mania latched onto buying pretty much every retail kit.
    <h4>Research, Research, Research</h4>
<p>Sometimes it helps to start at the start. I traveled to MIT and Harvard libraries for Electronic Music books. My last research trip was to MIAMI, where all my confusion coalesced to a simple reality.
    <h5>Voltage signals</h5>
<p>A synth starts with voltage to generate signals that travel through modules converts them into sound signals. 
  Joy of Synths will walk you through creating sounds with abbreviations like CV, OSC, MOD, EG, VCA, VCO, Pitch, and more. These make sense in practice.
    <h6>Joy of Synths Video Series</H6>
<p>Subscribe to our newsletter to get updates on new videos, buying guides of things I paid my own money for, and show notes and background research.
  <h7>Korg littleBits Synth Kit</h7>
<p>littleBits produced, plus more individual bits to maximize.
Synth Fun is a community supported project.
  </section>
<footer>Copyright 2021/2022 Anthony Films LLC. All rights reserved. </footer>
  <section class="blogs-section">
    <div class="blog-card">
        <img src="img/header.png" class="blog-image" alt="">
        <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur.</h1>
        <p class="blog-overview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt fugiat quos porro repellat harum. Adipisci tempora corporis rem cum.</p>
        <a href="/" class="btn dark">read</a>
    </div>
    <h1 class="sub-heading">Read more</h1>
</section>

  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<main>
<img src="bikes-1x.jpg" srcset="bikes-1x.jpg 1x, bikes-2x.jpg 2x, bikes-3x.jpg 3x" alt="">

<h1>Bicycle Race</h1>
<h2>Lyrics by Freddie Mercury</h2>

<p><pre>
Bicycle bicycle bicycle
I want to ride my bicycle bicycle bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride it where I like
</pre></p>

<p><pre>
You say black I say white
You say bark I say bite
You say shark I say hey man
Jaws was never my scene
And I don't like Star Wars
</pre></p>

<p><pre>
You say Rolls I say Royce
You say God give me a choice
You say Lord I say Christ
I don't believe in Peter Pan
Frankenstein or Superman
All I wanna do is
</pre></p>

<p><pre>
Bicycle bicycle bicycle
I want to ride my bicycle bicycle bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride my bicycle races are coming your way
</pre></p>

<p><cite>Photograph by Anthony Torres, all rights reserved.</a>. 
	</cite><p>
</main>
  
  </body></html>
