<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy of Synths Guide to Modular Analog Synthesizers</title>
    <!-- 1. add Google Fonts here: Lora 400, Lora 400 italic, Comfortaa 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <!-- link rel="stylesheet" href="style.css"  -->
    
    <style>
        
    * {
    box-sizing: border-box;
}
   
body {
    background-color: #BCC0C4;
    /* 2. change the body text to Lora 400.
        don't forget to add the font to your HTML! */
    font-family: 'Lora', serif;}
a {
    color: white; font-family: "Gill Sans", "Gill Sans MT", "Helvetica", "Arial", "sans-serif";
  padding: 0.2em .5em .4em .6em; background-color: #531948; border-radius: 1em; text-decoration-color:#A02424 }
nav {
    margin: 0;
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.95rem;
    color: black;
    text-transform: capitalize;
    background: white
}
        
main {
    max-width: 1024px;
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 5em;
    box-shadow: 2rem .5rem 4em 2rem rgba(70, 23, 85, .3);
} 
        
h1 {
    margin: 0;
    padding: 5rem 0 .5rem;
    text-align: center;
    line-height: 1.1;
    font-family: 'Comfortaa', sans-serif;
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(#4D194C, #A02424);
}
        
        h2, h3, h4, h5 {
    max-width: 1024px;
    margin: 0;
    padding: 1rem 0 .5rem;
    text-align: center;
    line-height: .7;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2.5rem;
    color: silver;
    text-transform: capitalize;
    background: #A02424;
}
         h4 {background: #373737; text-align:left; padding: 1rem;}
        h5 {background: #6C6C6C; border-radius: 1em; text-align:left; padding: 1rem; max-width="590px";}

#quote {
    padding: 10% 0;
    background: url(joy-of-synths-2022-0313-by-Anthony-Torres.jpg) center / cover no-repeat #A02424;
    background-blend-mode: luminosity;
}
    

blockquote {
    padding: 1rem;
    width: 70%;
    margin: 0 auto;
    background-color: rgba(70, 23, 85, .9);
    color: #fff;
    font-size: 1.75rem;
}

footer {
    text-align: center;
   background-color: rgba(70, 23, 85, .9);
   color: #fff;
   font-size: 1rem;
}
        img { width: 15%; height: auto; align-self:  center};
        
  /*Embedded YT Code */
.embed-youtube {
    position: relative;
    padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
    /* padding-bottom: 62.5%; - 16:10 aspect ratio */
    /* padding-bottom: 75%; - 4:3 aspect ratio */
    padding-top: 30%;
    height: 0;
    overflow: hidden;
}

.embed-youtube iframe,
.embed-youtube object,
.embed-youtube embed {
    border: 0;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    height: 100%;
}
      
      .video {
  aspect-ratio: 16 / 9;
  width: 100%;
}
      
    
    </style>
</head>
<body>
       <a href="#contact"><img src="joy-of-synths-logo-01.svg" alt="Heart shaped logo"></a>
    <main>
        <h1>Joy of Synths</h1>
        <h2>with Anthony Torres</h2>
        <nav><a href="#watch">Watch</a> <a href="#sub">Subscribe</a> <a href="#store">Buy</a> <a href="#contact">Contact</a></nav>
        
        <div id="quote">
    <blockquote><cite>Joy of Synths</cite> is a non-musician's guide to creating sounds for your videos, podcasts, and sampling for music. 
    </blockquote>
        </div>
        <h3>Analog Modular Synthesizers</h3>
    </main>
    <section>
        <h1 id="watch">Watch Joy of Synths</h1>
      <iframe
  class="video"
 src="https://www.youtube.com/embed/?list=anthonyfilmsdotcom&listType=user_uploads&loop=1&modestbranding=1"
  frameborder="0"
  allow="accelerometer;encrypted-media; gyroscope;"
  allowfullscreen></iframe>
        <br>
        <iframe class="video" src="https://www.youtube-nocookie.com/embed/_wQlYxbcCxk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Will this follow the iframe?</h2>
      <p>CSS is so odd.</p>
      <p>the nav bar is cutting into video.</p>
        <div>We have a YouTube channel. Check it out!</div>
      
    <h4 id="sub">Subscribe to Joy of Synths Newsletter</h4>
        <p>Sign up now! Monthly newsletter with show notes, honest reviews with proof of purchase, and articles about synthesizers, sleep, and shopping mania.</p>
    
    <h5 id="contact">Contact</h5>
        <p id="contact">Send $2 with self-addressed stamped envelope for two "Joy of Synths" 3" stickers:
        <br> Anthony Films LLC
        <br>PO Box 1245
        <br>Orlando FL 32802-1245 USA</a>
</p>
    
    </section>
    <footer><p>
    <br><cite>Joy of Synths</cite> is <br>An Anthony Torres Original.
    <br>Photography & Text by Anthony Torres.
        <br>All Contents Copyright 2022 Anthony Films LLC 
        <br>All Rights Reserved. </p>
    </footer>
   
</body>

</html>
 <!-- last updated by Anthony Torres 04032022. CSS design from tutorial by this dude on Treehouse. --> 