<!DOCTYPE html><html lang="en-US">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'">
  <meta name="description" content="Non-musician guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music."/>
    <title>Joy of Synths Guide to Modular Analog Synthesizers</title>
<style>        
    * {box-sizing: border-box;}  
body {background-color: ghostwhite;
     font-family: 'Lora', serif;}
a {color: white; font-family: "Gill Sans", "Gill Sans MT", "Helvetica", "Arial", "sans-serif";
  padding: 0.2em .5em .4em .6em; background-color: #531948; border-radius: 1em; text-decoration-color:#A02424 }
nav {margin: 0;padding: 1rem;text-align: center;line-height: 1.5; font-family: 'Comfortaa', sans-serif; font-size: 1.95rem; color: black;text-transform: capitalize; background: white}
        
main {
    max-width: 1024px;
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 5em;
    box-shadow: 2rem .5rem 4em 2rem rgba(70, 23, 85, .3);
} 
        
h1 {
    margin: 0;
    padding: -1.5rem 0 .5rem;
    text-align: center;
    line-height: 1.1;
    font-family: 'Comfortaa', sans-serif;
    font-size: 3.5rem;
    color:silver;
    text-transform: uppercase;
    background: linear-gradient(#4D194C, #A02424)
        border-radius: 2em;

}
        
        h2, h3, h4, h5 {
    max-width: 1024px;
    margin: 0;
    padding: 1rem 0 .5rem;
    text-align: center;
    line-height: .7;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2.5rem;
    color: silver;
    text-transform: capitalize;
    background: #A02424;
}
         h4 {background: #373737; text-align:left; padding: 1rem;}
        h5 {background: #6C6C6C; border-radius: 1em; text-align:left; padding: 1rem; max-width="590px";}
     h6, p {background: ghostwhite;border-radius: 1em; text-align:left; font-family: sans-serif; font-size: 1.1rem; padding: .5rem; width: 100%; max-width: 75ch; text-decoration:none;color:black; text-indent: 2.5em;}
#quote {
    padding: 10% 0;
    background: url(joy-of-synths-2022-0313-by-Anthony-Torres.jpg) center / cover no-repeat #A02424;
    background-blend-mode: luminosity;
}
    

blockquote {
    padding: 1rem;
    width: 70%;
    margin: 0 auto;
    background-color: rgba(70, 23, 85, .9);
    color: #fff;
    font-size: 1.75rem;
}

footer {
    text-align: center;
   background-color: rgba(70, 23, 85, .9);
   color: #fff;
   font-size: 1rem;
}
        img { width: 15%; height: auto; align-self:  center};
    </style>
  </head>
  <body>
      
      <h1>Joy of Synths</h1>
      <nav><a href="index.html"><</a> <a href="blog/index.html">></a></nav>
    <main>
        <h2>Analog is amazing</h2>
        <p>Analog synthesizers offer moments of astonishing wonder. There are many times where you can't believe what you're hearing. And that by simple act of turning dials, you deserve credit for this sound. </p>
        <p>A synthesizer can produce sound to copyright, publish, sample, or transform.</p>
        <p> You can't get this from other instruments. Most instruments live in the context of a musical composition. They are parts of a whole. Maybe there will be a solo, maybe not. </p>
        <p>If you want to play a trumpet, there's strengthening of the embeturce (mouth) and breathing. You have to be able to get to a pitch and actually hear the pitch and make adjustments to sound right.</p>
        <p>This is why Joy of Synths is about sounds, not songs. </p>
        <p>In the realm of song performance, well, its unlikely a singer will be pitch perfect their first time at mic. But for sound generation for a single sonic event, there are a lot of opportunities afforded. You just need to record everything, then select the best sounds. </p>
        <p>I guess analog synths are like analog photography. That even anything would turn up is amazing. But those first few shots that work are the magic that encourage you to keep shooting. "I didn't know I could do that. I don't know how its done, but I'm doing it so let's keep on it." 
        </p>
    
        <p>Dumb luck isn't a guiding ethos in athletic events. Meaning, an absolute beginner wouldn't buy running shoes and then kick off 25 miles at a peak level. I can buy a baseball bat and nothing guarantees I'll hit a home run. And even if I do, that'll it be professional in quality.</p>
        <p>This is a reason why synthesizers are so amazing, at least the ones equipped to be amazing. The twisting of the knobs can't be predicted, exactly. 
            
            
        </p>
        <h2>What's difference between a keyboard, Keyboard controller, and MIDI keyboards?  and a keyboard MIDI controller? </h2>
      <p>
        Here are 4 keyboards. This is what most folks will consider a synthesizer. A yamaha, a toy, an arturia, and a 2000s era MIDI controller. 
        </p>
        <p>The Yamaha and Toy are alike in that Pressing a key will make a sound you can hear. </p>
        <p>The other two don't. Why is that? they have sound banks with built in speakers. You can control volume, and the soundbank allows you to try different instruments. Like cats.</p>
        
        <p> In contrast, these MIDI controllers are just spring-loaded pieces of plastic that need another device to generate sound. There's no speaker and no built-in sound bank. Unless they're hooked up to software with virtual instruments like Garageband, you won't hear anything. </p>
        <p>Pressing a key controls the note and how long it plays.  </p>
        <p>These two controllers are different. The arturia has MIDI USB. It draws power over USB, and sends messages over usb.  The Oxygen V2 has power over USB, and can send messages over USB. But it can also be plugged into the wall. And it has a full size MIDI out. If you look at the keys, the Oxygen has full-size keys, not mini keys. </p>
        <p>The oxygen also has two wheels: one for modulation, the other for pitch bend. While the arturia has sliders, I prefer physical dials and wheels.</p>
        <p>as a side note, it's really the arturia's fault that I got deeper into hardware analog synthesizers. I couldn't program it, because it's a stupid controller. It doesn't have any memory. It's built to work with computer software. Once you disconnect it, your programming disappears. It actually should be stored with the software, but I didn't know that. </p>
        <p>I got tired of setting things up and then losing them. I wanted more dials. I wanted it to work like an analog synthesizer. MIDI gave me control, but I wanted to be surprised. So why not just work with an analog synthesizer? </p>
        
        And while you can program MIDI, the keys send note information. That's it. So it's really the dials that could possibly be programmed, if your synthesizer could interpret that input. </p>
        
        <p>We're jumping ahead to MIDI Implementation. But it's important. 
            
        </p>
        <p>Two of these can be connected to computer or laptop to play virtual instruments with MIDI USB. 2 can be connected to full size MIDI DIN cables.
      </p>
        <p>The trouble with MIDI controllers is they don't produce sound by themselves. So you can tap all you want. It's not going to work. </p>
        <p>The thing that are cool are modulation and pitchbend. </p>
        
    <p>MIDI </p>
    </main>
    <footer>
      This is a footer.
    </footer>
  </body>
</html>

    
    
    
