<DOCTYPE! html>
  <html>
    <head>
      
      <title>Joy of Synths Article</title>
      <style>
        body {margin: 0; 
          padding: 0;
        font-family:sans-serif, helvetica, arial,;
        font-size:1.2rem}
          
       h1, h2,h3, p {
          font-family:inherit;
          font-size:inherit;
  border-bottom:1px dotted;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  width: 250px; /* whatever width you want */
          font-color:green;
}  
        #footer {
          font-size:inherit;
            /* position: fixed; */
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }
        
      </style>
    </head>
    <body>
      <nav> </nav>
      <main>
        
      </main>
      <h1>Joy of Synths</h1>
      <p>This is a test to see if 100 px width will work with this dimensions.
        Or maybe it is too small of a number. Not sure, but we will have to see soon.
      </p>
      <p>Or maybe it is too, too late.</p>
      <footer>
        <div id="footer">JoyofSynths.com   <ahref="about-joy-of-synths.html"> About</a> Contact Subscribe
        </div>
      </footer>
        
        
      
      
    </body>
