<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joy of Synths RTFM ASMR IMPLEXUS</title>
    <style>
        body {
            margin: 0 auto;
        }
#mainwrapper header {
	/*Header */

    background-color: rgba(65,4,125,1.0);
    margin-top:0%;
	overflow: auto;
	font-family: montserrat, sans-serif;
	font-style:normal;
	font-weight: 600;
   
}
#mainwrapper header #logo {
	/* Company Logo text */
	width: 28%;
	float: left;
	padding-left: 2%;
	padding-top: 12px;
	padding-bottom: 12px;
	color: rgba(146,146,146,1.00);
}
#mainwrapper header nav {
	/*Nav bar containing links in header */

	text-align: right;
	padding-top: 12px;
	padding-bottom: 12px;;
	padding-right: 2%;
	width: 68%;
	float: left;
	color: rgba(146,146,146,1.00);
   
}
header nav a 
	/* Links in header */
	{padding-right: 2%;
        border-left:2px solid;
    border-bottom: 5px solid;
        border-bottom-color: blue;
        display: inline-block;
  line-height: 1%;
  text-shadow:
    2px 2px white,
    2px -2px white,
    -2px 2px white,
    -2px -2px white;

}
#content #mainContent h1 {
	/* Styling for main headings H1 */
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	color: rgba(65,4,125,1.00);
    display: inline-block;
    padding-top: 2%;
  line-height: 95%;
  text-shadow:
    1px 1px white,
    0px -2px white,
    -2px 2px white,
    -.5px -.5px white;
}
	    h1 {
	/* Styling for main headings H1 */
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	color: rgba(65,4,125,1.00);
    display: inline-block;
		    font-size:1rem;
    padding-top: 2%;
  line-height: 95%;
  text-shadow:
    1px 1px white,
    0px -2px white,
    -2px 2px white,
    -.5px -.5px white;
}
	    #content #mainContent h2 {
	/* Styling for main headings H2*/
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	color: rgba(65,4,125,1.00);
    display: inline-block;
    padding-top: 2%;
  line-height: 95%;
  text-shadow:
    1px 1px white,
    0px -2px white,
    -2px 2px white,
    -.5px -.5px white;
}
        
#content #mainContent h3 {
	/*Captions at Taglines */
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	color:  rgba(65,4,125,1.0);
}
#content #mainContent #bannerImage {
	/*Container for main banner image */
	width: 100%;
	background-color: rgba(208,207,207,1.00);
}
#content #mainContent p {
	/* All paragraphs under maincontent */
	color: rgba(11,11,11,1.00);
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 300;
	text-align: justify;
}
#content #mainContent #authorInfo {
	/* Author info section */
	background-color: rgba(65,4,125,1.00);
}
#content #mainContent #authorInfo h2, #content #mainContent #authorInfo p {
	color: rgba(255,255,255,1.00);
	padding-left: 2%;
	padding-top: 11px;
}
#content #mainContent #authorInfo p {
	color: rgba(255,255,255,1.00);
	padding-left: 3%;
	padding-top: 1%    ;
	padding-bottom: 2%;
	padding-right: 3%;
}
footer article {
	/* Footer articles */
	width: 46%;
	float: left;
	padding-left: 2%;
	padding-right: 2%;
	text-align: justify;
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	color: rgba(11,11,11,1.00);
}
footer article h3 {
	/* Footer article titles */
	text-align: center;
	font-family: montserrat, sans-serif;
	font-style: normal;
	font-weight: 400;
}
#mainContent {
	/* Container for the blog post in individal blog view */
	padding-left: 2%;
	width: 71%;
	float: left;
	padding-right: 2%;
	padding-top: 0%;
}
#mainwrapper #content #sidebar {
	/* Sidebar*/
	width: 19%;
	padding-left: 2%;
	padding-right: 2%;
	float: left;
	background-color: rgba(246,246,246,1.00);
	margin-top: 150px;
	padding-top: 32px;
}
#mainwrapper {
	/* Container of all content */
	width: 80%;
	overflow: auto;
	margin-left: 10%;
}
#content #sidebar input {
	/* Search box in sidebar */
	width: 98%;
	height: 32px;
}
#content #sidebar #adimage {
	/* Container for Image in sidebar */
	width: 100%;
	background-color: rgba(208,207,207,1.00);
	margin-top: 46px;
	float: none;
	overflow: auto;
}
nav ul li {
	list-style-type: none;
	padding-top: 8px;
	padding-bottom: 8px;
}
nav ul {
	padding-left: 0%;
}
nav ul li a {
	color: rgba(11,11,11,1.00);
	text-decoration: none;
    border-right: 2px solid currentcolor;
}
#footerbar {
	/* Footer bar at the bottom of the page */
	height: 18px;
	clear: both;
	background-color: rgba(208,207,207,1.00);
	width: 100%;
}
footer {
	/* Container for footer artices */
	width: 71%;
	padding-left: 2%;
	padding-right: 2%;
}
.notOnDesktop {
	/*element to be displayed only in mobile view and tabet view */
	display: none;
}
#mainContent #bannerImage img {
	/* Actual banner image */
	width: 100%;
}
#sidebar #adimage img {
	/* Image in sidebar */
	width: 100%;
	float: left;
}
#mainwrapper header nav a {
	/* Links in header */
	color: rgba(146,146,146,1.00);
	text-decoration: none;
    border-bottom: medium;
    border-bottom-color: crimson;
    bord
}

/* Tablet view */
@media screen and (max-width:769px) {
.notOnDesktop {
	/* Search box shown only in mobile view and Tablet view */
	display: block;
	text-align: right;
	padding-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 96%;
}
#content .notOnDesktop input {
	height: 28px;
}
#mainContent {
	/* Container for the blog post */
	padding-top: 0px;
	float: none;
	width: 96%;
}
#sidebar input {
	/* Search box in sidebar */
	display: none;
}
#mainwrapper #content #sidebar {
	/* Sidebar*/
	float: none;
	width: 92%;
	padding-top: 13px;
	overflow: auto;
	margin-top: 3px;
	margin-left: 2%;
	padding-bottom: 13px;
}
#content #sidebar #adimage {
	/* Image in sidebar */
	width: 60%;
	margin-top: 0px;
	float: left;
}
#content #sidebar nav {
	/* Navigation links in sidebar */
	width: 36%;
	float: left;
	padding-left: 4%;
}
#sidebar nav ul {
	margin-top: 0px;
}
footer {
	/* Footer region */
	width: 96%;
	padding-left: 2%;
	padding-right: 2%;
}
#content footer article {
	/*Each footer article */
	width: 46%;
}
#mainwrapper header {
	/* Header */
	width: 100%;
}
}

/* Mobile view */
@media screen and (max-width:480px) {
#mainwrapper header #logo {
	/* Company Logo text in header */
	width: 96%;
	margin-left: 2%;
}
#mainwrapper header nav {
	/*navigation links in header */
	text-align: center;
	background-color: rgba(255,255,255,1.00);
	width: 98%;
}
#content #sidebar #adimage {
	/* Container for image in sidebar */
	width: 100%;
}
#content #sidebar nav {
	/* Navigation bar for links in sidebar */
	width: 96%;
	padding-top: 7px;
}
#sidebar nav ul li {
	display: inline-block;
	width: 32%;
	text-align: center;
}
#mainwrapper #content #sidebar {
	/* sidebar */
	padding-bottom: 0px;
}
#content .notOnDesktop {
	/* Search box shown only in mobile and tablet view */
	width: 100%;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}
#content .notOnDesktop input {
	width: 80%;
	text-align: center;
}
#content #mainContent h3 {
	/* Title under maincontent, if any */
	font-size: 14px;
}
#content footer article {
	/* Each foter article */
	width: 96%;
}
}
</style></head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!-- <img src="logoImage.png" alt="sample logo"> --><!-- Company Logo text -->JOY OF SYNTHS.COM</div>
    <nav><a href="about-joy-of-synths.html" title="Link">ABOUT</a> <a href="subscribe-to-joy-of-synths.html" title="Link">SUBSCRIBE</a><a href="contact-joy-of-synths.html" title="Link">CONTACT</a></nav>
  </header>
  <div id="content">
    <!-- <div class="notOnDesktop"> --!
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <!-- <input type="text" placeholder="Search"> 
    </div> -->
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->IMPLEXUS RTFM ASMR</h1>
      <h2><!-- Tagline -->Reading The Forgotten Manual Analog Synth Modular Review</h2>
      <div id="bannerImage"><img src="BlogPostAssets/images/SliderLayerImage.png" alt=""/></div>
        <h3>Last update: 04/01/22</h3>
      <p>RTFM ASMR is an unauthorized video series where we Read The Forgotten Manual / Analog Synthesizer Modular Review. </p>
	    <p> It's worth your time to read the manual if one is available for the analog synthesizer or module you own. Since most people won't bother reading it for themselves, RTFM ASMR is here to read it for you. </p>
	      <p>RTFM ASMR Episode 1 is the IMPLEXUS manual.</p>
	    <p>IMPLEXUS is an analog instrument by Majella Audio, Netherlands. We own IMPLEXUS serial number 10 thanks to Early Bird backing the Kickstarter campaign. Their crowdfunding campaign successfully closed in October 2020 and IMPLEXUS arrived to us in October 2021.
	     </p>
        <p> Full disclosure: I volunteered to copy edit/proofread the IMPLEXUS manual for the U.S. reader. Majella Audio accepted my help pre-publication. My reward was ensuring the translations were clear and having early access to the manual. While there are many deserving manuals for RTFM ASMR series, we are happy to launch the RTFM ASMR series with IMPLEXZUS. Again, this is unauthorized and in good fun. Happy April Fool's joke day.</p>
     
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Anthony Torres</h2>
        <p>Anthony Torres is writer/director/editor/composer/host of Joy of Synths video series. He lives in Orlando, Florida, USA. </p>
      </aside>
    </section>
	  
	  <!--
    <section id="sidebar"> -->
      <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
	  <!--
      <script async src="https://cse.google.com/cse.js?cx=000888210889775888983:pqb3ch1ewhg"></script>

<div class="gcse-searchbox-only" data-resultsUrl="https://googlecustomsearch.appspot.com/elementv2/two-page_results_elements_v2.html?query=test"></div>
        <!--<input type="text" placeholder="Search"> --> 
	  <!--
      <div id="adimage"><img src="BlogPostAssets/images/300x250.gif" alt=""/></div>
      <nav>
        <ul>
          <li><a href="index.html" title="Link">Home</a></li> -->
    <!--
          <li><a href="#" title="Link">Link2</a></li>
          <li><a href="#" title="Link">Link3</a></li>
          <li><a href="#" title="Link">Link4</a></li>
          <li><a href="#" title="Link">Link5</a></li>
          <li><a href="#" title="Link">Link6</a></li>
-->
       <!-- </ul>
      </nav>
    </section> -->
    <footer> 
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>COPYRIGHT</h3>
        <p>Copyright (c) 2022 Anthony Films LLC. All Rights Reserved. </p>
      </article>
      <article>
        <h3>DISCLAIMER</h3>
        <p>Joy of Synths is reader supported. We may earn commissions from qualifying purchases made through links on this site. </p>
      </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
