<!DOCTYPE html><html lang="en-US">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'">
  <meta name="description" content="Learn about voltage that powers analog modular synthesizers"/>
<title>Joy of Synths | Shopping Mania Update</title>       
    <style>
 /*   .container {
 /* display: flex;
} */
body {  
    background-color: ghostwhite;
    font-family: sans-serif;
    font-size: 1.2rem;
  } 
 /* img {  
    width: 350px; 
    float: left; 
    margin-right: 10px; 
  } 
div { 
    float: left; 
    width: calc(100% - 350px - 10px); 
  } 
  
.box {
  display: inline-block;
}
h1 {
  width: 0;
  min-width: 100%;
}
    
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
*/
/* Create three equal columns that sits next to each other */
    /*
.column {
  flex: 33.33%;
  padding: 5px;
}
    */
 
    h1 {font-family: sans-serif;
        font-size: 2rem;
        width:100%;
    min-width: 100%;}
   
    
    /*Title Defines Image Width for .box 2 and img2 */
 .box2 {
  display: inline-block;
  border:1px solid purple;
     padding: 1em;
  margin: 1px;
     min-width: 65%;
     max-width: 90%;
} 
img {    
  min-width: 50%;
    max-width: 60%;
    display: block;
    vertical-align:text-bottom;
}   
   p {
  width: 0;
    font-family: sans-serif;
  min-width: 95%;
  text-align:justify;
}
  
        /* override styles when printing */
@media print {
        @page {
        margin-left: 75pt;
            margin-right: 50pt;
            margin-bottom: 50pt;
            margin-top:50pt;
            
                    }
    * {
  background-image: none !important;
}
    
.box{display: none;}

img, svg {
    display: none;}
    
body {
    margin: 0;
    color: #000;
    background-color: #fff;
    max-width: 100%;
  }
    .box2 { width: 100%;
        column-width: 17em;
  column-gap: 3em;
        border: none;
        margin: 5pt;
}
    a {color: black;
        font-weight: bolder;
        text-decoration: none} 
a::after {
  content: " (" attr(href) ")";
}
     nav, header, footer, aside, form, iframe, .menu, .hero, .adslot {
  display: none !important;
}
    h2::before {content: "Joy of Synths Article by Anthony Torres. Please see JoyofSynths.com for the latest version of this information.";
    display: block;
    text-align: center;
    font-size: 10pt;}
article::after {
  content: "Joy Of Synths.com Copyright 2022 Anthony Films LLC";
  display: block;
  text-align: center;
}
    h1, h2, h3, h4, h5, h6 {
        break-after: avoid;
        break-before: avoid;
    }

}
    p {
  orphans: 2;
  widows: 2;
}
    
</style>
</head>
  <body>
     <header>   
         <div class="box2">
             
         <h1>Joy of Synths</h1>
             <p>About: Non-musician's guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music.</p></div></header>
         <nav><p><a href="../index.html">Home</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLSdULVfPi4B2i5DjrQAX9-Tvplr9nwAQ5Bb-dI7LLiJcYqb8PQ/viewform?usp=sf_link" title="link" target="_blank">Subscribe</a></p></nav>
             
         <article>
         <div class="box2">
             
            <h2>Shopping Mania Update 10/07/22</h2>
             <p> My relationship to retail purchases has shifted since September when I accidentally ordered two Buchla Tiptop Audio 245t sequencer modules. The first module is in a rack, the second is untouched in its box. 
             </p>
             <p>I'm not returning the second module as that product line has sold out. Reselling is not beyond me. However, the question arises "Will this cost me more in a year than what I sell it for now?" </p>
             <p>It's reseller's remorse. "If only I kept that item, for the price I paid, I wouldn't have to pay 3 times the original cost now." </p>
                 
                <p> For context, I preordered 2 more Buchla Tiptop modules that are still in production.  I know I don't need any thing more. Well, more than those 2 modules.    </p>
             <p>Those prices have yet to be announced. But they are such a great value for the asking prices I paid.  Yes, it is absurd to have two $245ts. I used a forgotten store credit from 2 modules that I almost had to eat or resell because I assumed everyone had extended Holiday Returns. The generous offer was store credit, which I am forever grateful.  It was this experience that had me swearing off returns until I bought and returned a 2600 and a synth module from Amazon.</p>
             <a href="../index.html"><img class="img2" src="../joy-of-synths-logo-01-2022-0407-400x400.gif" alt="heart shaped logo" title="joy of synths heart shaped logo"></a>
             <h3>New Gear As Delay Tactic</h3>
             <p>I rediscovered footage from when I started filming learning videos in Spring 2021. It is October 2022 when I'm writing this.</p>
             <p>In this span of time I've acquired a number of instruments and modules. Each one requires time to determine if they are worth buying, if what I bought was worth it, if it's available cheaper after I purchase, and actually playing the thing. Add more time for returns.</p>
             <p>All this is to say buying new gear has helped me produce zero videos. I have been filming over this span of time, however, I have not been editing what I've filmed.</p>
             <p>This avoidance is coupled with a lot of other avoidance. Writing this article I finally realized what I've been doing: undoing my progress by shopping for and acquiring new gear.
                 <h3>Breaking The Cycle</h3>
             <p>This knowledge didn't stop me from shopping for new gear last night. I found a "deal" of a Volca Sampler for $109 plus $50 store credit. It seems to make sense but they charge shipping on store credit so you end up wasting the store credit, but you're out the $109. 
             </p>
            <p>Being that it is October, stores are extending return windows from 30 days to early January. In all my self-purchases over this time I have never hardcore evaluated an item. I forget out it, leave it boxed, and then evaluate it out right before the return window closes.</p>
             <p>At this stage of cycling through instruments I know what is interesting to me and what will go on the shelf unused should I keep it. For example, I bought two Behringer filter bank modules that were going to solve everything. Only they didn't. They took up a lot of rack space and didn't process the sound in an interesting way per 2022 standards. That return scared me straight at that time.</p>
             <p>But I had an exchange for a Model D that finally arrived in March, then in May I received a forgotten order of a 2600 clone, plus a module.</p> 
             <p>I tried to love the 2600 for the low end but it took up an entire desk. That was returned within 30 days of arrival. The module was returned in favor of the East Beast, which had the filter I expected of the Behringer filter banks I returned.</p>
             <p>The East Beast preorder arrived in June, so I played with that. In July I was able to complete this site to a launchable stage.
             </p>
             <p>I forgot to mention the Buchla Tiptop Audio Quad Function Generator I bought in February 2022, and a great Korg Volca Modular synthesizer in September (Thanks Frank and Family!), of which I started recording and filming for the past month.</p>
             <p>Having all this gear in house means my spare time is researching and playing, not editing what I'm filming in a meaningful way. </p>
             <p>I'm spelling all this out because I was tempted to buy the West Pest given this extended return window. I'm not, because of the prior paragraphs. </p>
             <h3>How will I feel donating this?</h3><p>
             There's hope I can overcome this distracting shopping mania. Thrift store shopping was fun until I realized I was just buying unneeded items for some future project I had yet to invent.</p> 
             <p>After donating back those items, unused for any project, I started asking myself "How will I feel donating this back?"</p>
             <p>Now when I see a cool item I don't buy it out of spite to block resellers. I tell myself "This will make someone really happy" as I put it back for its rightful future owner.  </p>
             <h3>Everything is a distraction</h3>
             <p>The two Buchla 245t modules are a reminder that I don't need anything. Except the other Buchla Tiptop modules I have on preorder.</p>
             <p>Given preorder status, I can save up for them, month by month. That money goes out the window if I'm buying anything but those items.</p>
             <p>I'll say it publicly- I'm not buying the West Pest during extended returns to see if I like it or not. The sound demos are not unlike a precedent instrument I already own. You can't get anymore West Coast original on eurorack format than Buchla Tiptop modules. </p>
             
             <h3>Rewiring behavior</h3>
             <p>Rewiring a modular synth means you can send and receive signals from external devices. Awareness that I need to rewire my relationship to shopping is one thing. Controlling it is another. I started writing this because I genuinely thought all was cool. I simply forgot all I had bought, kept, and returned. I simply forgot I had filmed in June 2021 and that still needed to be edited. I forgot where I placed the harddrive, amongst a pile of growing ssds to keep on filming now, edit later.</p>
             <p>I now remember I've been buying solid state drives when on sale for the past year and a half. This means I've been monitoring them for sales. Granted, that can be reused once the video is finalized and delivered.</p>
             <p>Do not despair. This problem of shopping mania and forgetting is easy to fix. Don't do the problem behaviour. Do not shop.</p>
             <p>Hurricane Ian knocked out power here for 2 days. The electronic music instruments were unplayable, save for the battery operable Korg Volca Modular (Thanks Frank & Family!). My routines were disrupted during this outtage. However, I didn't suffer flood or water damage as others have. Nothing I own washed away. I am fortunate that I don't need to run through insurance adjusters, deductibles, contractors and reconstruction to return to a sense of normalcy.</p>
             <p> I am fortunate to be able to buy and return. I am lucky to be able to buy and keep. I am even luckier to be able to film and record synthesizers. I don't need more luck in the shopping department. Thanks for reading this far.</p><p>-Anthony Torres 10/7/2022</p>
    <a href="../index.html">
        <img class="img2" src="../joy-of-synths-logo-01-2022-0407-400x400.gif" alt="heart shaped logo" title="joy of synths heart shaped logo"></a>
             <a href="../index.html">Joy of Synths Home</a> | <a href="https://youtube.com/cofwolves/"> YouTube Channel</a>
      </div>
         </article>
<footer>
      Copyright 2022 Anthony Films LLC<br>
      All Rights Reserved</footer>
      <footer>
    Copyright 2022 Anthony Films LLC</footer>
    </body>
</html>

