<!DOCTYPE html><html lang="en-US">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'">
  <meta name="description" content="Learn about voltage that powers analog modular synthesizers"/>
<title>Joy of Synths Does Voltage make a sound?</title>       
    <style>
 /*   .container {
 /* display: flex;
} */
body {  
    background-color: ghostwhite;
    font-family: sans-serif;
    font-size: 1.2rem;
  } 
 /* img {  
    width: 350px; 
    float: left; 
    margin-right: 10px; 
  } 
div { 
    float: left; 
    width: calc(100% - 350px - 10px); 
  } 
  
.box {
  display: inline-block;
}
h1 {
  width: 0;
  min-width: 100%;
}
    
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}
*/
/* Create three equal columns that sits next to each other */
    /*
.column {
  flex: 33.33%;
  padding: 5px;
}
    */
 
    h1 {font-family: sans-serif;
        font-size: 2rem;
        width:0;
    min-width: 100%;}
   
    
    /*Title Defines Image Width for .box 2 and img2 */
 .box2 {
  display: inline-block;
  border:1px solid purple;
  margin: 5px;
     padding-left: 5px;
     min-width: 65%;
     max-width: 95%;
} 
img2 {    width: 0;
  min-width: 100%
}   
   p {
  width: 0;
    font-family: sans-serif;
  min-width: 95%;
  text-align:justify;
}
    
</style>
</head>
  <body>
     <header>   
         <div class="box2">
         <h1>Joy of Synths</h1>
             <p>About: Non-musician guide to creating sounds with analog synthesizers for your videos, podcast, or sampling for music.</p>
            <h2>Difference between modular and semi-modular synthesizers</h2>
<p>Synthesizer is a broad term when it comes to instruments. Keyboards with built-in speakers are sold as synthesizers. Older drum machines are synthesizers. A specific term is analog modular synthesizers. </p>
<p>Modular Synthesizers are built of different sound and voltage modules. The advantage is that it's bespoke. You select the modules and their position in the box/skiff/rack/case. The disadvantage is that it's expensive  to start up ($100 for power of itself, plus extra for the case) and  to know which modules by which companies to buy. </p>
<p>Modular synthesizers have jacks on the faceplate. They need to be wired together with patch cables in order to transfer signal from one module to the next. The cool thing is it is non-linear, so one module can influence another's changes, or modulation. </p>
<p>Modular refers to modules that can be swapped out. Modulation is the aim, as those changes give movement to sound. </p>
<p>Semi-Modular is sold with a powered box and wall plug. It's an all-in-one unit that includes the major modules for generating, filtering, and shaping sound volume.  The modules may be wired beneath the surface and allow you to connect or disconnect with switches or by adding patch cables. Space and power isn't provided for additional modules.  The cases are possibly unable to be repurposed as a modular rack. </p>
<p>Semi-Modular should include jacks for patch cables. How many patch points are enough? It depends if you plan to play the instrument by itself or if you hope to connect it to other gear. That's the joy of synths - taking one unit and connecting it to sections of another unit. For example, I can take the sound from one semi-modular synth and run it to a second synth's delay, so long as that delay has an audio input jack. If the delay is just wired internally, I'm out of luck. </p>
<p>Patch points matter in this case. Keeping your options open allows for more flexibility if you choose to buy another semi-modular synth or move to a modular set up.  MIDI connectivity is nice and necessary, but the analog signals are shared by patch cables transferring signal out of one module and into another.  If a semi-modular has MIDI OUT, this is usually because it has a keyboard controller or sequencer. It will transfer note and note on and note off, maybe modulation and pitch bend, and maybe other performance info. This won't transfer audio to the delay module. You need patch points for that. 
<p>It also helps if you there are one or more Oscillator outputs, and if it has a mixer that can take more than one external sound input. </p>
<p>Price points vary for semi-modular. Generally these are less expensive than an equivalent modular set up, meaning if you bought the rack and modules individually. They tend to occupy less space but its dependent on the instrument. </p>
<p>My set up began with modules (I didn't realize the power would cost as much as the module!) then semi-modular synths that I didn't understand. littleBits Korg Synth Kit is a modular synth made of up magnetic circuits. This allowed me to experiment with sounds, and more importantly, sound modules in excessive ways.  One Synth Kit is kind of boring. Multiple Synth Kits, plus additional littleBits kits, allows you to freely experiment with lights, voltage, and sound.</p>
<p>Because I had $200 sunk in modules, I bought a modular rack for a low price. I've since expanded to a novelty ice tray as my modular rack. I'm currently recording sounds with the IMPLEXUS, a complete instrument designed for live performance. It doesn't come with a keybed or sequencer, but that's easily connected by MIDI cable. It's a new instrument for creating new sounds. </p>


    
<img class="img2" src="joy-of-synths-logo-01-2022-0407-400x400.gif" alt="heart shaped logo" title="joy of synths heart shaped logo">
      </div>
         </header>

      <footer>
    Copyright 2022 Anthony Films LLC</footer>
    </body>
</html>

