<!DOCTYPE html><html lang="en-US">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none'">
  <meta name="description" content="Learn about voltage that powers analog modular synthesizers"/>
    <title>
        Joy of Synths Articles 2022/23
      </title>

      <style>
      * {box-sizing: border-box;}      
        body {background-color: ghostwhite;
            margin: 0; 
          padding: 0;
        font-family:'Lora', sans-serif, helvetica, arial;
        font-size:1.2rem}
          
a {color: white; font-family: "Gill Sans", "Gill Sans MT", "Helvetica", "Arial", "sans-serif";
  padding: 0.2em .5em .4em .6em; background-color: #531948; border-radius: 1em; text-decoration-color:#A02424 }
nav {margin: 0;padding: 1rem;text-align: center;line-height: 1.5; font-family: 'Comfortaa', sans-serif; font-size: 1.95rem; color: black;text-transform: capitalize; background: white}
        
main {
    max-width: 1024px;
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 5em;
    box-shadow: 2rem .5rem 4em 2rem rgba(70, 23, 85, .3);
} 
          
          
       h1, h2,h3, h4 p {
          font-family:inherit;
          font-size:inherit;
  border-bottom:1px dotted;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
  width: 300px; /* whatever width you want */
          color:black;
}  
         h2, h3, h4, p{ border-bottom: 0px;
          margin-left:2%;}
          
    footer {color:ghostwhite;
        font-family: inherit;
          font-size:inherit;
            /* position: fixed; */
            padding: 10px;
            bottom: 15px;
            max-width: 95%;
            /* Height of the footer*/ 
            height: 100%;
            background: grey;
        }
.forecast {
    margin: 0;
    padding: .3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
Max-width: 50ch;
}

.forecast > h1,
.day-forecast {
    margin: 1rem, .5rem;
    padding: .3rem;
    font-size: 1.2rem;
}

.day-forecast {
    background: right/contain content-box border-box no-repeat
        url('joy-of-synths-logo-01.svg') white;
}

.day-forecast > h2,
.day-forecast > p {
    margin: .2rem;
    font-size: 1rem;

      </style>
    </head>

    <body>
            <main>
                
                <article class="forecast">
    <h1 id="read">Joy of Synths Articles</h1>
    <article class="day-forecast">
        <h2>07 October 22</h2>
        <p><a href="/01-shopping-mania-update.html">Shopping Mania Update 10/22</a></p>
    </article>
                    
    <article class="day-forecast">
        <h2>14 October 2022</h2>
        <p>Publishing Soon.</p>
    </article>
    <article class="day-forecast">
        <h2>21 October 2022</h2>
        <p>To Be Published</p>
    </article>
</article>

                
        <a href="../index.html"><img src="../joy-of-synths-logo-01.svg" alt="Heart shaped logo"></a>
    
      <header>
        <h1>About Joy of Synths</h1>
          
      <h2>Creating Sounds with Analog Synthesizers</h2>
          <p>Joy of Synths is a non-musician's guide to creating sounds for your podcasts, videos, and sampling for music using analog synthesizers.</p>
<p>Starting at zero volts, we'll connect the dots to designing and recording analog synthesizer sounds that are uniquely yours and free of licensing fees and copyright strikes.</p> 
<p>Joy of Synths aims to cut the learning curve so you can start filling your projects with unique sound effects, stingers, accents, and ambient beds.</p>
          <h2>Analog Synth Recommendations</h2>
          <p>While videos are a great medium for learning about synthesizers, you'll eventually need to get your hands on an instrument. We recommend </p>
          <p>
              <a href="https://amzn.to/3SyBEMV">East Beast by Cre8audio and Pittsburgh Modular for $249</a><br>
              <a href="https://amzn.to/3EkTBu5">Korg Volca Modular micro synthesizer for $169.</a> </p>
          <p>Both will generate unique sounds. The East Beast has more future utility if you fall in love with analog synthesizers.</p>
          <p> The Korg Volca Modular is a self-contained all-in-one instrument. This is a great starter synthesizer based on the quality of sounds it creates with your help.</p>
          <p>We own both instruments. Hence, why this is the plural Joy of Synths and not the singular Joy of Synth. Once you buy one synth, you will buy another. And another. And doubles in case the first has an issue or needs parts.</p>
      </header>
      <article>
        
      </article>
            
                
      <footer>
        Copyright 2022 Anthony Films LLC. All Rights Reserved. 
      </footer>
         <nav><a href="#watch">Watch</a>
            <a href="#read">Read</a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdULVfPi4B2i5DjrQAX9-Tvplr9nwAQ5Bb-dI7LLiJcYqb8PQ/viewform?usp=sf_link" title="link" target="_blank">Subscribe</a> 
            
            <a href="../index.html#store">Buy Now!</a> 
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMXmwkhqrzaU4cHqgGZhGPa0qqg9y5gtxO5MryjD7Aa8G8Ig/viewform?usp=sf_link" title="link" target="_blank">Contact</a></nav>
        </main>
    </body>
  </html>
